spring.application.name=lottery_system
---
## logback xml ##
logging.config = classpath:logback-spring.xml
spring.profiles.active = dev

## MySql ##
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u2F64\u2F3E\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=1111
## MyBatis ##
#\u914D\u7F6Emybatis xml\u7684\u2F42\u4EF6\u8DEF\u5F84\uFF0C\u5728resources/mapper\u521B\u5EFA\u6240\u6709\u8868\u7684xml\u2F42\u4EF6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6E\u9A7C\u5CF0\u2F83\u52A8\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example.lotterysystem.dao.handler

##\u77ED\u4FE1##
sms.access-key-id=LTAI5tBa4Lhh2wRsvmbZbNLS
sms.access-key-secret=fxEXdVXWSZgYYbhIrReZJMZuwehINR
sms.sign-name= \u5362\u793C\u7433\u724C\u62BD\u5956\u7CFB\u7EDF

## redis ##
spring.data.redis.host=localhost
spring.data.redis.port=8888
#\u8FDE\u63A5\u7A7A\u95F2\u8D85\u8FC7N(s\u79D2\u3001ms\u6BEB\u79D2)\u540E\u5173\u95ED\uFF0C0\u4E3A\u7981\u2F64\uFF0C\u8FD9\u2FA5\u914D\u7F6E\u503C\u548Ctcp-keepalive\u503C\u2F00\u81F4
spring.data.redis.timeout=60s
#\u9ED8\u8BA4\u4F7F\u2F64lettuce\u8FDE\u63A5\u6C60#\u5141\u8BB8\u6700\u2F24\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA48\uFF08\u8D1F\u503C\u8868\u2F70\u6CA1\u6709\u9650\u5236\uFF09
spring.data.redis.lettuce.pool.max-active=8
#\u6700\u2F24\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA48
spring.data.redis.lettuce.pool.max-idle=8
#\u6700\u2F29\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA40
spring.data.redis.lettuce.pool.min-idle=0
#\u8FDE\u63A5\u2F64\u5B8C\u65F6\uFF0C\u65B0\u7684\u8BF7\u6C42\u7B49\u5F85\u65F6\u95F4(s\u79D2\u3001ms\u6BEB\u79D2)\uFF0C\u8D85\u8FC7\u8BE5\u65F6\u95F4\u629B\u51FA\u5F02\u5E38JedisConnectionException\uFF0C(\u9ED8\u8BA4-1\uFF0C\u8D1F\u503C\u8868\u2F70\u6CA1\u6709\u9650\u5236)
spring.data.redis.lettuce.pool.max-wait=5s

##\u56FE\u2F5A\u670D\u52A1##
pic.local-path=D:/PIC
## spring boot3 \u5347\u7EA7\u914D\u7F6E\u540D##
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}

## mq ##
spring.rabbitmq.host=47.108.82.170
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u6D88\u606F\u786E\u8BA4\u673A\u5236\uFF0C\u9ED8\u8BA4auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#\u8BBE\u7F6E\u5931\u8D25\u91CD\u8BD55\u6B21
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

##\u90AE\u4EF6##
spring.mail.host=smtp.qq.com
spring.mail.username=3316845265@qq.com
#\u4F60\u7684\u6388\u6743\u7801\uFF1A\u90AE\u7BB1\u8BBE\u7F6E\u300B\u7B2C\u4E09\u2F45\u670D\u52A1\u300B\u5F00\u542FIMAP/SMTP\u670D\u52A1\u300B\u83B7\u53D6\u6388\u6743\u7801
spring.mail.password=mdylmrrkjofachej
spring.mail.default-encoding=UTF-8

##\u7EBF\u7A0B\u6C60##
async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=20
async.executor.thread.name.prefix=async-service-